<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmonas</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .header{
            background-color: black;
            display: flex;
            gap: 150px;
            justify-content: center;
            height: 70px;
        }
        .main{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            margin-top: 25px;
            cursor: pointer;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        hr.line1{
            border-top: 50px slategray;
        }
        .head2{
            display: flex;
            gap: 35px;
            justify-content: center;
            height: 50px; 
        }
        .main1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 15px;
            cursor: pointer;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 98%;       
        }
        .qualitydiv{
            display: flex;
            gap: 90px;
            justify-content: center;
            height: 70px; 
        }
        .main2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 25px;
            cursor: pointer;
            font-size: 25px;
        }
        .options{
            display: flex;
            height: 230px;
        }
        .circleimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .card{
            max-width: 350px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-body{
            padding: 2px 16px;
        }
        .card-title{
            font-size: 15px;
            margin-top: 15px;
        }
        .card-text{
            font-size: 16px;
            margin-top: 5px;
        }
        .shop-button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <header style="position: sticky;">
    <div class="header">
        <span class="main">Home</span>
        <span class="main">Offers</span>
        <span class="main">About</span>
        <span class="main">Contact Us</span>
    </div>

    <div class="logodiv">
        <img class="logo" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/LOGO-01-01_1.png?v=1682337222&width=200" alt="">
    </div>
    <hr class="line1">
    <div class="head2">
        <span class="main1">Shop</span>
        <span class="main1">Collections</span>
        <span class="main1">Gifting</span>
        <span class="main1">My Mystery Box</span>
        <span class="main1">Ring</span>
        <span class="main1">More</span>
    </div>
   </header>
   
   <div>
    <img class="img1" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/10_afd3ca4a-7ab6-45d3-8861-6cb7d8bf5431.jpg?v=1684138872&width=2000" alt="">
   </div>

   <div class="qualitydiv">
        <span class="main2">Express Shipping</span>
        <span class="main2">Easy Return & Exchange</span>
        <span class="main2">Secure Payment</span>
        <span class="main2">1 Year Warranty</span>
        <span class="main2">Waterproof</span>
   </div>

   <h2 style="font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray; text-align: center; margin-top: 40px;">Shop Everyday Pieces</h2>

   <div class="options">
        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/rings_6e649d42-46a6-478b-bde0-c3b702af8e6a.jpg?v=1671788589&width=400" alt="">

        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/earring.jpg?v=1671788588&width=400" alt="">

        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/necklaces_ffcac00c-753a-4fd0-b0e7-8cac3f30ff7c.jpg?v=1671788588&width=400" alt="">

        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/bracelets_47c8319f-821d-412b-b2ca-3ae58ed94381.jpg?v=1671788588&width=400" alt="">

        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/mangalsutra_f6116286-5271-4945-87a2-b224d9452b19.jpg?v=1671788589&width=400" alt="">

        <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/mangalsutrabracelets.jpg?v=1671788589&width=400" alt="">
   </div>

   <div>
        <video autoplay width="100%" height="
        400" style="margin-top: 50px;" src="https://cdn.shopify.com/videos/c/vp/524ce448a1844c8d8837600b617ca820/524ce448a1844c8d8837600b617ca820.HD-1080p-7.2Mbps-14882293.mp4">
        </video>
   </div>

   <div>
    <h2 style="font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray; text-align: center; margin-top: 40px;">Best Seller</h2>

    <div style="display: flex;">
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/05_fabc5d4d-99fe-45b2-bcb3-07e25dbed71e.jpg?v=1676283569&width=350" alt="">
            <div class="card-body">
                <h2 class="card-title">Angels Wings necklace- 925 Silver</h2>
                <p class="card-text">₹ 6,040.00</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/03_5ca2eb88-dec9-47ca-9c08-4bd3d5c904af.jpg?v=1670590716&width=350" alt="">
            <div class="card-body">
                <h2 class="card-title">Oval Bezel Necklace- 925 Silver</h2>
                <p class="card-text">₹ 3,224.00</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/cherryblossom-01.jpg?v=1682772460&width=350" alt="">
            <div class="card-body">
                <h2 class="card-title">Cherry Flower Necklace- 18k Gold Vermeil</h2>
                <p class="card-text">₹ 6,192.00</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/04_a3a0f660-b643-4f7c-8e3c-353391e4f68d.jpg?v=1669808787&width=350" alt="">
            <div class="card-body">
                <h2 class="card-title">Classic Solitaire Stud Earrings- 925 Silver</h2>
                <p class="card-text">₹ 2,352.00</p>
            </div>
        </div>
    </div>
   </div>

   <div>
    <h2 style="font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray; text-align: center; margin-top: 40px;">Gift Guides</h2>

    <div style="display: flex;">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/1B-min.jpg?v=1682686927&width=500" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/5-min.jpg?v=1682686927&width=500" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/4-min.jpg?v=1682686927&width=500" alt="">
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/FOR_HIM2-min.jpg?v=1682687262&width=500" alt="">
            <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/6-min.jpg?v=1682686927&width=500" alt="">
        </div>
    </div>
   </div>

   <hr style="margin-top: 25px;" class="line1">
   <div>
    <h2 style="font-size: 45px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray; text-align: left; margin-top: 40px; margin-left: 50px;">Top <span style="color: black;">Products</span></h2>
   </div>

   <div style="display: flex;">
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/Prarthana-01.jpg?v=1682338840&width=350" alt="">
        <div class="card-body">
            <h2 class="card-title">Prarthana Behere loves Ekansha Diamond Mangalsutra | BIS Hallmarked | 18k Gold Vermeil</h2>
            <p class="card-text">₹ 5,879.00</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/Safeimagekit-resized-img_5.png?v=1683277363&width=350" alt="">
        <div class="card-body">
            <h2 class="card-title">Rupali Bhosle loves Niyati Diamond Mangalsutra | BIS Hallmarked | 18k Gold Vermeil</h2>
            <p class="card-text">₹ 5,879.00</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/06_6742f31f-4989-4bbf-91f2-a7d0f8039c0f.jpg?v=1670045100&width=350" alt="">
        <div class="card-body">
            <h2 class="card-title">Kaamakya Diamond Mangalsutra | BIS Hallmarked | 18k Gold Vermeil</h2>
            <p class="card-text">₹ 5,200.00</p>
        </div>
    </div>
    <div class="card">
        <img src="https://cdn.shopify.com/s/files/1/0613/1400/7297/products/royalDiamondmangalsutra.jpg?v=1680069734&width=350" alt="">
        <div class="card-body">
            <h2 class="card-title">Royal Diamond Mangalsutra | BIS Hallmarked | 18k Gold Vermeil</h2>
            <p class="card-text">₹ 5,879.00</p>
        </div>
    </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
        <button class="shop-button" style="font-size: 15px; padding: 12px; padding-left: 35px; padding-right: 35px; cursor: pointer;">SHOP ALL</button>
    </div>

    <div>
        <h2 style="font-size: 45px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray; text-align: center; margin-top: 50px;">
            Featured In
        </h2>
        <div style="display: flex;">
            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/150_by_150.jpg?v=1680179519&width=200" alt="">

            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/5_1_ac2d8a70-f284-4dea-8138-13d285fb4005.jpg?v=1680180304&width=200" alt="">

            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/4_01f94162-f33b-4c26-b91d-c1bce2857641.jpg?v=1680180337&width=200" alt="">

            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/2_23328965-55b2-43e2-a740-ab74e8f59e3f.jpg?v=1680180205&width=200" alt="">

            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/3_29cb1a6d-fe21-4e33-8cdc-81916a89faf2.jpg?v=1680180369&width=200" alt="">

            <img class="circleimg" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/6_e5a0f466-4327-4512-9c6a-b2c48e6a396c.jpg?v=1680180412&width=200" alt="">
        </div>
    </div>
    
    <div style="display: flex; gap: 60px; margin-top: 80px;">
        <img style="margin-left: 20px;" src="https://cdn.shopify.com/s/files/1/0613/1400/7297/files/DSC_014_3.jpg?v=1682139287&width=750" alt="">
        <div style="text-align: center; margin: auto;">
            <h2 style="font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: black;">Come Say Hi!</h2>
            <p style="font-size: 15px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: gray;">Shop our entire lineup of fine faves in store, get styled and join the Fine Crew.</p>
            <button style="font-size: 14px; margin-top: 50px; padding: 10px; padding-left: 25px; padding-right: 25px; cursor: pointer;">LEARN MORE</button>
        </div>
    </div>

   
   <!-- <video width="1500px"  autoplay>
        <source src="https://cdn.shopify.com/videos/c/vp/f29109af871d47eba19659079d4eceda/f29109af871d47eba19659079d4eceda.HD-1080p-7.2Mbps-14626391.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
</body>
</html>